server.port=9999
spring.application.name=gateway-service
spring.config.import=configserver:http://localhost:8888
#is the config obligatory for gateway?=yes why? ==>because it is the entry point of the application

