server.port=8083
spring.application.name=order-service
spring.config.import=optional:configserver:http://localhost:8888
#optional :is used to avoid the error if the config server is not running

#logging level
logging.level.org.sid.oderservice.services.CustomerRestClientService=DEBUG
logging.level.org.sid.oderservice.services.ProductRestClientService=DEBUG
feign.client.config.default.loggerLevel=full

