server.port=8888
spring.application.name=config-service
#dossier de configuration (git) ==> repository in ubuntu
spring.cloud.config.server.git.uri=file:///home/boujdimkinot7991/Documents/glsid5/courses/microservices/microservices-shopping/ecom-ms/config-repository
